<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新闻列表、超链接标签、引入CSS、CSS选择器、盒子模型 | 刘謀的博客</title>
    <meta name="generator" content="VuePress 1.8.1">
    <link rel="icon" href="/Mou_Blog/favicon.ico">
    <meta name="description" content="莫愁前路无知己,天下谁人不识君">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/Mou_Blog/assets/css/0.styles.c415eb5c.css" as="style"><link rel="preload" href="/Mou_Blog/assets/js/app.83f5987e.js" as="script"><link rel="preload" href="/Mou_Blog/assets/js/5.6c9ae19e.js" as="script"><link rel="preload" href="/Mou_Blog/assets/js/1.a4a2ea69.js" as="script"><link rel="preload" href="/Mou_Blog/assets/js/22.e06539a0.js" as="script"><link rel="preload" href="/Mou_Blog/assets/js/14.0e742464.js" as="script"><link rel="prefetch" href="/Mou_Blog/assets/js/10.6fa63bb2.js"><link rel="prefetch" href="/Mou_Blog/assets/js/11.5f454d90.js"><link rel="prefetch" href="/Mou_Blog/assets/js/12.c3aa5114.js"><link rel="prefetch" href="/Mou_Blog/assets/js/13.1f6c964f.js"><link rel="prefetch" href="/Mou_Blog/assets/js/15.3822672a.js"><link rel="prefetch" href="/Mou_Blog/assets/js/16.daf9a335.js"><link rel="prefetch" href="/Mou_Blog/assets/js/17.b4351f54.js"><link rel="prefetch" href="/Mou_Blog/assets/js/18.79c77c43.js"><link rel="prefetch" href="/Mou_Blog/assets/js/19.ee2d43fc.js"><link rel="prefetch" href="/Mou_Blog/assets/js/20.daa0807e.js"><link rel="prefetch" href="/Mou_Blog/assets/js/21.efe127d6.js"><link rel="prefetch" href="/Mou_Blog/assets/js/23.753c8eab.js"><link rel="prefetch" href="/Mou_Blog/assets/js/24.130efb96.js"><link rel="prefetch" href="/Mou_Blog/assets/js/25.594617ca.js"><link rel="prefetch" href="/Mou_Blog/assets/js/26.3115da5a.js"><link rel="prefetch" href="/Mou_Blog/assets/js/27.69bcc587.js"><link rel="prefetch" href="/Mou_Blog/assets/js/28.1d9608d9.js"><link rel="prefetch" href="/Mou_Blog/assets/js/29.9fab79e5.js"><link rel="prefetch" href="/Mou_Blog/assets/js/3.bd9d8d9f.js"><link rel="prefetch" href="/Mou_Blog/assets/js/30.bd36138f.js"><link rel="prefetch" href="/Mou_Blog/assets/js/31.5c85a1ab.js"><link rel="prefetch" href="/Mou_Blog/assets/js/32.0c986a35.js"><link rel="prefetch" href="/Mou_Blog/assets/js/33.815e94ae.js"><link rel="prefetch" href="/Mou_Blog/assets/js/34.3153aa24.js"><link rel="prefetch" href="/Mou_Blog/assets/js/35.26f56505.js"><link rel="prefetch" href="/Mou_Blog/assets/js/36.9bef127b.js"><link rel="prefetch" href="/Mou_Blog/assets/js/37.abbf012b.js"><link rel="prefetch" href="/Mou_Blog/assets/js/38.31c24dbb.js"><link rel="prefetch" href="/Mou_Blog/assets/js/39.488d613b.js"><link rel="prefetch" href="/Mou_Blog/assets/js/4.7e5c1d65.js"><link rel="prefetch" href="/Mou_Blog/assets/js/40.61ef8e43.js"><link rel="prefetch" href="/Mou_Blog/assets/js/41.45f0dc69.js"><link rel="prefetch" href="/Mou_Blog/assets/js/42.0fdf76c8.js"><link rel="prefetch" href="/Mou_Blog/assets/js/43.d9714eb8.js"><link rel="prefetch" href="/Mou_Blog/assets/js/44.43320df0.js"><link rel="prefetch" href="/Mou_Blog/assets/js/45.f19f97c0.js"><link rel="prefetch" href="/Mou_Blog/assets/js/46.48957b43.js"><link rel="prefetch" href="/Mou_Blog/assets/js/47.342829e9.js"><link rel="prefetch" href="/Mou_Blog/assets/js/48.61764838.js"><link rel="prefetch" href="/Mou_Blog/assets/js/49.177faa4d.js"><link rel="prefetch" href="/Mou_Blog/assets/js/50.0ba9e01a.js"><link rel="prefetch" href="/Mou_Blog/assets/js/51.6b38aa17.js"><link rel="prefetch" href="/Mou_Blog/assets/js/52.f9b0c97f.js"><link rel="prefetch" href="/Mou_Blog/assets/js/53.0258ba40.js"><link rel="prefetch" href="/Mou_Blog/assets/js/54.2886fee1.js"><link rel="prefetch" href="/Mou_Blog/assets/js/55.6813fa88.js"><link rel="prefetch" href="/Mou_Blog/assets/js/56.0f63c645.js"><link rel="prefetch" href="/Mou_Blog/assets/js/57.b3cfc53a.js"><link rel="prefetch" href="/Mou_Blog/assets/js/58.8083a300.js"><link rel="prefetch" href="/Mou_Blog/assets/js/59.13d93afa.js"><link rel="prefetch" href="/Mou_Blog/assets/js/6.8319a502.js"><link rel="prefetch" href="/Mou_Blog/assets/js/60.8672dfbd.js"><link rel="prefetch" href="/Mou_Blog/assets/js/61.4aa1fa20.js"><link rel="prefetch" href="/Mou_Blog/assets/js/7.f919d669.js"><link rel="prefetch" href="/Mou_Blog/assets/js/8.f7ab0372.js"><link rel="prefetch" href="/Mou_Blog/assets/js/9.930208e5.js">
    <link rel="stylesheet" href="/Mou_Blog/assets/css/0.styles.c415eb5c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>刘謀的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>莫愁前路无知己,天下谁人不识君</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>謀 LIU</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Mou_Blog/" class="home-link router-link-active"><img src="/Mou_Blog/logo.png" alt="刘謀的博客" class="logo"> <span class="site-name">刘謀的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Mou_Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Mou_Blog/categories/Personal/" class="nav-link"><i class="undefined"></i>
  Personal
</a></li><li class="dropdown-item"><!----> <a href="/Mou_Blog/categories/力扣/" class="nav-link"><i class="undefined"></i>
  力扣
</a></li></ul></div></div><div class="nav-item"><a href="/Mou_Blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/Mou_Blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Mou_Blog/docs/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/Mou_Blog/docs/前端基本/" class="nav-link"><i class="undefined"></i>
  前端基本
</a></li><li class="dropdown-item"><!----> <a href="/Mou_Blog/docs/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuzhiyan5" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201701%2F24%2F20170124004459_aCT53.thumb.700_0.jpeg&amp;refer=http%3A%2F%2Fb-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1636678295&amp;t=9efac6a99f32ad96b38df9c8f91b58c9" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    謀 LIU
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>48</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/Mou_Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Mou_Blog/categories/Personal/" class="nav-link"><i class="undefined"></i>
  Personal
</a></li><li class="dropdown-item"><!----> <a href="/Mou_Blog/categories/力扣/" class="nav-link"><i class="undefined"></i>
  力扣
</a></li></ul></div></div><div class="nav-item"><a href="/Mou_Blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/Mou_Blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Mou_Blog/docs/框架/" class="nav-link"><i class="undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/Mou_Blog/docs/前端基本/" class="nav-link"><i class="undefined"></i>
  前端基本
</a></li><li class="dropdown-item"><!----> <a href="/Mou_Blog/docs/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuzhiyan5" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/" aria-current="page" class="sidebar-link">前端基本</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/Mou_Blog/docs/前端基本/HTMl/" class="sidebar-heading clickable open"><span>HTML</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/01-html.html" aria-current="page" class="active sidebar-link">新闻列表、超链接标签、引入CSS、CSS选择器、盒子模型</a></li><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/02-html.html" class="sidebar-link">表格、文本样式、字体样式、伪元素</a></li><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/03-html.html" class="sidebar-link">清除浏览器默认样式、复合选择器、元素的显示模式、CSS背景属性</a></li><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/04-html.html" class="sidebar-link">CSS的三大特性</a></li><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/05-html.html" class="sidebar-link">定位、宽高的元素水平垂直居中</a></li><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/06-html.html" class="sidebar-link">项目搭建、布局代码、结构伪类</a></li><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/07-html.html" class="sidebar-link">小米首页、盒子尺寸、元素透明、阴影</a></li><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/08-html.html" class="sidebar-link">Scss</a></li><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/09-html.html" class="sidebar-link">less与媒体查询</a></li><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/10-html.html" class="sidebar-link">rem布局与真机调试</a></li><li><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/11-html.html" class="sidebar-link">响应式布局</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Mou_Blog/docs/前端基本/TypeScript/" class="sidebar-heading clickable"><span>TypeScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Mou_Blog/docs/前端基本/JavaScript/" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>新闻列表、超链接标签、引入CSS、CSS选择器、盒子模型</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>謀 LIU</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">新闻列表、超链接标签、引入CSS、CSS选择器、盒子模型</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>謀 LIU</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/4/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>HTML</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="新闻列表"><a href="#新闻列表" class="header-anchor">#</a> 新闻列表</h2> <h3 id="有序列表"><a href="#有序列表" class="header-anchor">#</a> 有序列表</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="有序列表的属性"><a href="#有序列表的属性" class="header-anchor">#</a> 有序列表的属性</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>属性<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 数字  1 2 3 4.. --&gt;</span>
  <span class="token comment">&lt;!-- 大写字母 A B C D E... --&gt;</span>
  <span class="token comment">&lt;!-- 小写字母 a b c d e... --&gt;</span>
  <span class="token comment">&lt;!-- 罗马数字 大小写 I II  III IV V VI --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="图片标签"><a href="#图片标签" class="header-anchor">#</a> 图片标签</h3> <ul><li>1.想要在网页中插入图片 需要提供路径(src 属性) source 源 源文件 外部文件 href 地址 网址</li> <li>2.图片可以设置 大小 宽(width) 高(height) 单位:像素 px(Pixels)</li> <li>3.图片可以设置 title 属性 鼠标移入图片 显示标题</li> <li>4.图片可以设置 alt 属性 它是一个必需的属性，它规定在图像无法显示时的替代文本</li></ul> <h3 id="超链接标签"><a href="#超链接标签" class="header-anchor">#</a> 超链接标签</h3> <h4 id="绝对路径"><a href="#绝对路径" class="header-anchor">#</a> 绝对路径</h4> <div class="language- extra-class"><pre><code>- 网址  https://www.baidu.com ---&gt; IP(相当于身份证号)
- 磁盘路径 E:\fullstack\day27
</code></pre></div><h4 id="相对路径"><a href="#相对路径" class="header-anchor">#</a> 相对路径</h4> <div class="language- extra-class"><pre><code>- 相对于自己的当前路径 ./
- 相对于自己的上一层路径 ../
</code></pre></div><h3 id="引入-css-的三种方式-css-的名字叫做层叠样式表"><a href="#引入-css-的三种方式-css-的名字叫做层叠样式表" class="header-anchor">#</a> 引入 CSS 的三种方式(css 的名字叫做层叠样式表))</h3> <h4 id="行内"><a href="#行内" class="header-anchor">#</a> 行内</h4> <p>特点: 写的样式只针对某个标签 代码比较繁琐 没有通用性</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>标签</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">css属性名</span><span class="token punctuation">:</span> 属性值<span class="token punctuation">;</span><span class="token property">css属性名</span><span class="token punctuation">:</span> 属性值<span class="token punctuation">;</span><span class="token property">css属性名</span><span class="token punctuation">:</span> 属性值<span class="token punctuation">;</span>...</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>标签</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="内嵌"><a href="#内嵌" class="header-anchor">#</a> 内嵌</h4> <p>特点: 写的样式只针对某个页面 如果项目较复杂 那么会产生冗余代码 有一定的通用性</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">选择器</span> <span class="token punctuation">{</span>
      <span class="token property">属性名</span><span class="token punctuation">:</span> 属性值<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="外链"><a href="#外链" class="header-anchor">#</a> 外链</h4> <p>特点: 针对整个项目 多个页面 让代码更加的规范 很少产生冗余代码 通用性是最强的</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 1.需要在css文件夹内创建一个css文件 xxxx.css --&gt;</span>
<span class="token comment">&lt;!-- 2.通过link标签 引入创建好的css --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span> <span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>路径/css文件名.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="css-选择器"><a href="#css-选择器" class="header-anchor">#</a> CSS 选择器</h3> <h4 id="标签选择器-重置样式"><a href="#标签选择器-重置样式" class="header-anchor">#</a> 标签选择器(重置样式)</h4> <p>标签选择器
含义: 是指用 HTML 标签名称作为选择器，按标签名称分类，为页面中某一类标签指定统一的 CSS 样式。
语法:
标签名{
属性 1:属性值 1;
属性 2:属性值 2;
属性 3:属性值 3;
}
作用: 标签选择器 可以把某 一类 标签全部选择出来 比如所有的 div 标签 和 所有的 span 标签
优点: 是能快速为页面中同类型的标签统一样式
缺点: 不能设计差异化样式</p> <h4 id="类名选择器-写页面样式"><a href="#类名选择器-写页面样式" class="header-anchor">#</a> 类名选择器(写页面样式)</h4> <p>class 选择器 类选择器 类名选择器
含义: 类选择器使用“.”（英文点号）进行标识，后面紧跟类名
用法: 1.在用 class 选择器之前 先给标签添加 class 属性 class 属性的值可以是一个或多个
&lt;标签 class=&quot;名称 名称 ...&quot;&gt;&lt;/标签&gt; 2.在 CSS 中使用标签中定义好的 名称 1 或名称 2
.名称 {
属性 1:属性值 1;
属性 2:属性值 2;
属性 3:属性值 3;
}
优点:
可以为元素对象定义单独或相同的样式。 可以选择一个或者多个标签
注意: 1.类选择器使用“.”（英文点号）进行标识，后面紧跟类名(自定义，我们自己命名的) 2.长名称或词组可以使用中横线来为选择器命名。main-top main-middle main-bottom 3.不要纯数字、中文等命名， 尽量使用英文字母来表示。</p> <div class="language- extra-class"><pre><code>类选择器（class） 好比人的名字， 是可以多次重复使用的， 比如 张伟 王伟 李伟 李娜  在我们学习中 项目中 class选择器用的是第一多的
</code></pre></div><h4 id="id-选择器-js-通过-id-选择器来操作元素"><a href="#id-选择器-js-通过-id-选择器来操作元素" class="header-anchor">#</a> ID 选择器(js 通过 id 选择器来操作元素)</h4> <p>ID 选择器:
含义: id 选择器使用<code>#</code>进行标识，后面紧跟 id 名
使用步骤： 1.在标签中定义一个 ID 属性,并给 ID 一个唯一的名字(只能写一个哦)
&lt;标签 id=&quot;id 名称&quot;&gt;&lt;/标签&gt; 2.在 CSS 中的语法是:
#id 名 {
属性 1:属性值 1;
属性 2:属性值 2;
属性 3:属性值 3;
}</p> <div class="language- extra-class"><pre><code>总结:
id选择器 好比人的身份证号码， 全中国是唯一的， 不得重复。 只能使用一次。
在同一个页面内，不允许有相同名字的id名称出现，但是允许相同名字的class
class存在的意义是写页面 id存在的意义是为了后来的js操作页面
</code></pre></div><h4 id="通配符选择器-万不得已的时候-可以用-这种情况基本没有"><a href="#通配符选择器-万不得已的时候-可以用-这种情况基本没有" class="header-anchor">#</a> 通配符选择器(万不得已的时候 可以用 这种情况基本没有)</h4> <p>通配符选择器
含义:用*号表示，*就是 选择所有的标签 他是所有选择器中作用范围最广的，能匹配页面中所有的元素。
语法: * {
属性 1:属性值 1;
属性 2:属性值 2;
属性 3:属性值 3;
}</p> <div class="language- extra-class"><pre><code>注意:
会匹配页面所有的元素，降低页面响应速度，不建议随便使用 通配符选择器现在基本已经不用了
</code></pre></div><h3 id="盒子模型-相当于快递盒"><a href="#盒子模型-相当于快递盒" class="header-anchor">#</a> 盒子模型(相当于快递盒)</h3> <h4 id="盒子模型的组成"><a href="#盒子模型的组成" class="header-anchor">#</a> 盒子模型的组成</h4> <ul><li>内容区域(content) 相当于快递盒中的商品</li> <li>内边距(padding) 相当于为了安全裹在商品上的泡沫</li> <li>边框(border) 相当于装快递的纸箱</li> <li>外边距(margin) 相当于快递盒与快递盒之间的距离</li></ul> <h4 id="盒子模型-内容区域"><a href="#盒子模型-内容区域" class="header-anchor">#</a> 盒子模型-内容区域</h4> <ul><li>width 代表的是内容的宽度</li> <li>height 代表内容的高度</li></ul> <h4 id="盒子模型-内边距区域-padding"><a href="#盒子模型-内边距区域-padding" class="header-anchor">#</a> 盒子模型-内边距区域(padding)</h4> <ul><li>一个值的情况 padding: <code>上下左右</code></li> <li>两个值的情况 padding <code>上下</code> <code>左右</code></li> <li>三个值的情况 padding <code>上</code> <code>左右</code> <code>下</code></li> <li>四个值的情况 padding <code>上</code> <code>右</code> <code>下</code> <code>左</code></li> <li>四个值也可以写成 padding-top padding-right padding-bottom padding-left</li></ul> <h4 id="盒子模型-边框区域-border"><a href="#盒子模型-边框区域-border" class="header-anchor">#</a> 盒子模型-边框区域(border)</h4> <ul><li>一个值的情况 border: <code>粗细(px)</code> <code>样式(solid dashed dotted)</code> <code>颜色(颜色的英文)</code></li> <li>四个值的情况 border-top border-right border-bottom border-left</li></ul> <h4 id="盒子模型-外边距-margin"><a href="#盒子模型-外边距-margin" class="header-anchor">#</a> 盒子模型-外边距(margin)</h4> <ul><li>一个值的情况 margin: <code>上下左右</code></li> <li>两个值的情况 margin <code>上下</code> <code>左右</code></li> <li>三个值的情况 margin <code>上</code> <code>左右</code> <code>下</code></li> <li>四个值的情况 margin <code>上</code> <code>右</code> <code>下</code> <code>左</code></li> <li>四个值也可以写成 margin-top margin-right margin-bottom margin-left</li></ul> <p>-外边距的使用: - 已知盒子的宽度 让盒子水平居中
<code>css 选择器{ margin: 0 auto; }</code></p> <ul><li><p>外边距合并
如果有两个盒子 一个在上面 一个在下面 上面盒子的 margin-bottom 和下面盒子的 margin-top 会让两个盒子之间产生距离
这个距离等于 两个盒子中 其中一个外边距的最大值 这就是外边距合并
为了避免外边距合并 最好写的时候 就写其中一个就可以了 不要两个都写</p></li> <li><p>外边距塌陷 1.现像: 有两个 div,分别是 a 和 b, b 这个元素是 a 元素的子元素, 当给 b 给 margin-top 的时候 按道理 应该是 a 不动
然后 b 向下移动一段距离，但是发现 a 被 b 的 margin-top 扯下来了 2.塌陷的解决方案:
2.1 给父元素添加 border
2.2 给父元素 overflow:hidden;</p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/10/2021, 12:06:49 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Mou_Blog/docs/qian-duan-ji-ben/" class="prev router-link-active">
            前端基本
          </a></span> <span class="next"><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/02-html.html">
            表格、文本样式、字体样式、伪元素
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/01-html.html#新闻列表" class="sidebar-link reco-side-新闻列表" data-v-70334359>新闻列表</a></li><li class="level-3" data-v-70334359><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/01-html.html#有序列表" class="sidebar-link reco-side-有序列表" data-v-70334359>有序列表</a></li><li class="level-3" data-v-70334359><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/01-html.html#图片标签" class="sidebar-link reco-side-图片标签" data-v-70334359>图片标签</a></li><li class="level-3" data-v-70334359><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/01-html.html#超链接标签" class="sidebar-link reco-side-超链接标签" data-v-70334359>超链接标签</a></li><li class="level-3" data-v-70334359><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/01-html.html#引入-css-的三种方式-css-的名字叫做层叠样式表" class="sidebar-link reco-side-引入-css-的三种方式-css-的名字叫做层叠样式表" data-v-70334359>引入 CSS 的三种方式(css 的名字叫做层叠样式表))</a></li><li class="level-3" data-v-70334359><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/01-html.html#css-选择器" class="sidebar-link reco-side-css-选择器" data-v-70334359>CSS 选择器</a></li><li class="level-3" data-v-70334359><a href="/Mou_Blog/docs/qian-duan-ji-ben/html/01-html.html#盒子模型-相当于快递盒" class="sidebar-link reco-side-盒子模型-相当于快递盒" data-v-70334359>盒子模型(相当于快递盒)</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/Mou_Blog/assets/js/app.83f5987e.js" defer></script><script src="/Mou_Blog/assets/js/5.6c9ae19e.js" defer></script><script src="/Mou_Blog/assets/js/1.a4a2ea69.js" defer></script><script src="/Mou_Blog/assets/js/22.e06539a0.js" defer></script><script src="/Mou_Blog/assets/js/14.0e742464.js" defer></script>
  </body>
</html>
